.home {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .bome-nav {
    width: 220px;
    height: 100%;
    overflow: auto;
    background-color: #304156;
    overflow-x: hidden;
    float: left;
    z-index: 10;
    .left {
      color: #ffffff;
      text-align: center;
    }
  }
  .home-logo {
    width: 100%;
    height: 180px;
    background-color: #304156;
    position: relative;
  }
  .home-logo-img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
  }
  .is-active {
    background-color: #fff;
  }
  .el-menu {
    border-right: 0px;
  }
  
  .el-submenu .el-submenu__title,
  .el-submenu.is-active .el-submenu__title {
    border-bottom: 1px solid hsla(0, 0%, 93.3%, 0.1);
  }
  .slid-top {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    // text-align: right;
    border-bottom: 1px solid #cccccc;
    position: fixed;
    top: 0;
    z-index: 10;
    ._slid-top{
      float: right;
      margin-right: 250px;
    }
    .slid-text{
      display: inline-block;
      line-height: 50px;
    }
    .slid-btn{
      margin: 0 15px;
    }
  }
  .content-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    padding-left: 20px;
  }
  
  .home-ringht{
    height: 100%;
    overflow: auto;
    padding-left: 20px;
    z-index: 9;
    padding-right: 20px;
    box-sizing: border-box;
    padding-top: 50px;
  }
  .el-menu-item-group__title{
    padding: 0;
  }